# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random

number = int(input('Введите исходный размер списка: '))

list = [random.randint(-5,5) for i in range(number)]
print(*list)

number_repeating = int(input('Введите число, повторение которого в списке надо посчитать: '))

count = 0
for i in list:
    if i == number_repeating:
        count += 1

print(f'Число {number_repeating} повторяется в списке столько раз: {count}')


